# Saucedemo.com-UI-testing

./: .gitignore  README.md  pom.xml
allure-results/: 00bb642a-b512-4cec-8406-921d346a4cfd-result.json  06237630-08e4-42fa-8983-d0efc6d64efb-container.json  16a49f26-7adc-4443-b746-e4b375de1c1a-container.json  2823e3a3-416f-4eff-9a2f-b4aef3f3e74c-container.json  5c5c44c3-cb93-46ad-9e3a-e8b79a000a88-result.json  66164314-c1ce-4fee-a9e7-d9246ca1d294-container.json  6ca905ac-ec55-49ea-97b0-45aad97c0d47-container.json  94ac1404-4ff0-42c2-9d51-950bc010a1cc-container.json  9b27b2fd-2272-419f-83a6-56576be0dc01-container.json  a28078d6-0f58-4d43-8a32-9e1432b42af5-result.json  ad26d51b-0fa9-4d9d-a0f6-503fe4b75e0e-result.json  b26f3b19-4ef0-4dc3-aeb9-a220c65d3994-container.json  d06638c1-7b6b-41f4-8d11-025d3becbc75-container.json  ef52c49d-701e-4796-b111-b454657798e9-container.json
src/main/java/models/: ProductData.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunCucumberTest.java  RunParallelCucumberTest.java
src/test/java/stepdefinitions/: LoginAndCartSteps.java
src/test/java/utils/: VideoManager.java
src/test/resources/: config.properties
src/test/resources/features/: checkout_validation.feature  login_and_add_to_cart.feature
